#
# nodes: 4, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50

$node_(11) set X_ 500.0
$node_(11) set Y_ 150.0
$node_(11) set Z_ 0.00
$node_(10) set X_ 600.0
$node_(10) set Y_ 250.0
$node_(10) set Z_ 0.00
$node_(12) set X_ 500.0
$node_(12) set Y_ 350.0
$node_(12) set Z_ 0.00
$ns_ at 5.00 "$node_(11) setdest 0 325.0 7.0"
$ns_ at 10.00 "$node_(11) setdest 0 475.0 17.0"
$ns_ at 15.00 "$node_(11) setdest 0 300.0 27.0"
$ns_ at 10.00 "$node_(11) setdest 300 620.0 10.0"
$ns_ at 5.00 "$node_(10) setdest 0 150.0 12.0"
$ns_ at 10.00 "$node_(10) setdest 0 250.0 15.0"
$ns_ at 10.00 "$node_(10) setdest 0 416.0 20.0"
$ns_ at 10.00 "$node_(10) setdest 200 316.0 5.0"
$ns_ at 3.00 "$node_(12) setdest 0 125.0 15.0"
$ns_ at 10.00 "$node_(12) setdest 0 450.0 10.0"
$ns_ at 15.00 "$node_(12) setdest 300 300.0 20.0"
