#
# nodes: 4, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50

$node_(11) set X_ 550.0
$node_(11) set Y_ 250.0
$node_(11) set Z_ 0.00
$node_(10) set X_ 750.0
$node_(10) set Y_ 250.0
$node_(10) set Z_ 0.00
$node_(12) set X_ 672.0
$node_(12) set Y_ 250.0
$node_(12) set Z_ 0.00
$ns_ at 5.00 "$node_(11) setdest 350.0 350.0 35.0"
$ns_ at 15.00 "$node_(11) setdest 250.0 350.0 35.0"
$ns_ at 25.00 "$node_(11) setdest 150.0 350.0 35.0"
$ns_ at 30.00 "$node_(11) setdest 280.0 350.0 35.0"
$ns_ at 2.00 "$node_(10) setdest 350.0 288.0 25.0"
$ns_ at 8.00 "$node_(10) setdest 250.0 150.0 25.0"
$ns_ at 15.00 "$node_(10) setdest 416.0 100.0 25.0"
$ns_ at 7.00 "$node_(10) setdest 516.0 60.0 30.0"
$ns_ at 3.00 "$node_(12) setdest 260.0 220.0 30.0"
$ns_ at 30.00 "$node_(12) setdest 100.0 120.0 30.0"
$ns_ at 15.00 "$node_(12) setdest 370.0 60.0 30.0"
